
function explosion_done(self)
	go.delete()
end

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	sound.play("/rocket-explosion-sound#sound")
	self.scaling = go.get_scale() + vmath.vector3(2.5, 2.5, 1.0)
	go.animate(".", "scale",  go.PLAYBACK_ONCE_FORWARD, self.scaling, go.EASING_LINEAR, 0.5, 0, explosion_done)
end


function update(self, dt)

end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
