go.property("dir", vmath.vector3())

function init(self)
	self.speed = 200
	self.damage = 3
end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.dir * self.speed * dt
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	--print(message_id)
	if message_id == hash("trigger_response") then
		--print("triggered ", message.enter)
		--go.delete(message.other_id)
		--msg.post("/gui#ui", "add_score", {score = 100})
		if message.enter == true then
			local other_pos = go.get_position(message.other_id)
			factory.create("#ringFactory", other_pos, nil, nil)
			msg.post(message.other_id, hash("take-damage"), { damage = self.damage } )
			go.delete()
		end
	end
end
