images {
  image: "/assets/images/Spaceships2/junk/spacestation.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/Spaceships2/junk/spacestation2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/space/player-laser.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/space/rocket.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/space/eszkaat-explosion-ring.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "move"
  images {
    image: "/assets/images/Spaceships2/junk/spacefighter_move0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/Spaceships2/junk/spacefighter_move1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/Spaceships2/junk/spacefighter_move2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/Spaceships2/junk/spacefighter_move3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/Spaceships2/junk/spacefighter_move4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/Spaceships2/junk/spacefighter_move5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle"
  images {
    image: "/assets/images/Spaceships2/junk/spacefighter_idle.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "rocket-flight"
  images {
    image: "/assets/images/space/rocket-flight0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/space/rocket-flight1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/space/rocket-flight2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/space/rocket-flight3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/space/rocket-flight4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/space/rocket-flight5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/space/rocket-flight6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/space/rocket-flight7.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/space/rocket-flight8.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/space/rocket-flight9.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
