local constants = require("main/constants")

PlayerStats = require("main/PlayerConstants")

local function set_msg(self, nodeName, msg)
	if nodeName == self.msgBoardName then
		self.messageBoardUpdated = true
		self.removeMessageTime = self.messageExpireTime
	end

	local node = gui.get_node(nodeName)
	gui.set_text(node, msg)	
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.messageExpireTime = 4
	self.removeMessageTime = self.messageExpireTime
	self.messageBoardUpdated = false
	self.msgBoardName = "txtMessageBox"

	set_msg(self, "txtOre", string.format("Ore: %d", PlayerStats["ore"]))
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	if self.messageBoardUpdated == true then
		self.removeMessageTime = self.removeMessageTime - dt

		if self.removeMessageTime < 0 then
			self.messageBoardUpdated = false
			set_msg(self, self.msgBoardName, "")
		end
	end
	
end

function on_message(self, message_id, message, sender)
	if message_id == constants.msgResourceCollected then
		PlayerStats["ore"] = PlayerStats["ore"] + message.amount
		set_msg(self, "txtOre", string.format("Ore: %d", PlayerStats["ore"]))
	end
end

function on_input(self, action_id, action)
	if action_id == hash("left-click") and action.pressed then
		local buildMiner = gui.get_node("btnBuildMiner")
		local buildSabre = gui.get_node("btnBuildSabre")
		local repairStation = gui.get_node("btnRepairStation")

		local oreChange = 0

		if gui.pick_node(buildMiner, action.x, action.y) and PlayerStats["ore"] >= PlayerStats["MinerCost"] then
			set_msg(self, self.msgBoardName, "Building Ore Miner")
			msg.post(constants.GameRunnerScript, constants.cmdBuildMiner)
			oreChange = PlayerStats["MinerCost"] * -1
		elseif  gui.pick_node(buildSabre, action.x, action.y) and PlayerStats["ore"] >= PlayerStats["SabreCost"] then
			set_msg(self, self.msgBoardName, "Building Sabre")
			msg.post(constants.GameRunnerScript, constants.cmdBuildSabre)
			oreChange = PlayerStats["SabreCost"] * -1
		elseif  gui.pick_node(repairStation, action.x, action.y) and PlayerStats["ore"] > 0 then
			set_msg(self, self.msgBoardName, "Repairing space station")
			msg.post(constants.GameRunnerScript, constants.cmdRepairStation)
		end

		if oreChange ~= 0 then
			PlayerStats["ore"] = PlayerStats["ore"] + oreChange
			set_msg(self, "txtOre", string.format("Ore: %d", PlayerStats["ore"]))
		end
	end
end
